PORT=3000

DATABASE_CONNECTION_URL=mongodb+srv://sprintcorp:COMPAQ2014@pickupcourierservice.ua3sz.mongodb.net/goldpay?retryWrites=true&w=majority
# DATABASE_CONNECTION_URL=mongodb+srv://sprintcorp:COMPAQ2014@pickupcourierservice.ua3sz.mongodb.net/goldpay?retryWrites=true&w=majority&appName=PickupCourierService
# mongodb+srv://sprintcorp:<password>@pickupcourierservice.ua3sz.mongodb.net/

# mongodb+srv://sprintcorp:COMPAQ2014@pickupcourierservice.ua3sz.mongodb.net/goldpay?retryWrites=true&w=majority&appName=PickupCourierService
TOKEN_EXPIRATION_TIME=24h

#CONNECT_USER_ID=CK100611432
#CONNECT_API_KEY=7FJK9BXYWI4M89L58488Q3D3Z5CPX55X5BJG8E80V27O20L5I07C3258I0FS2AQF

CONNECT_USER_ID=CK100295908
CONNECT_API_KEY=323BX96OUXE19J2B1N2L6X4T5297FP9C16EZ574R28ZZ4ONL59UL7T89C0JTKKO2

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USERNAME=sprintcorp7@gmail.com
SMTP_PASSWORD=zrlsdzcamcrzomig
FROM_EMAIL=no-reply@goldpay.io
FROM_NAME=Goldpay

CALLBACK_URL=http://gold-pay.herokuapp.com/api/v1/user/subscription-webhook

ANDA_TOKEN_URL=http://45.90.220.39:4017/
ANDA_PASSKEY=keshav
